# DB_DSN=host=localhost user=postgres password=1234 dbname=otpdb port=5432 sslmode=disable
# REDIS_ADDR=localhost:6379
# JWT_SECRET=my_secret_key_123
DB_DSN=host=postgres user=postgres password=postgres dbname=otpdb port=5432 sslmode=disable
REDIS_ADDR=redis:6379
JWT_SECRET=your_secret_key
